# Azora-bot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zerosio/: Bot.java  Constants.java
src/main/java/com/zerosio/commands/: CommandManager.java
src/main/java/com/zerosio/commands/fun/: PublicCommand.java  TestCommand.java
src/main/java/com/zerosio/commands/meta/: Command.java  CommandVisibility.java
src/main/java/com/zerosio/commands/punishment/: BanCommand.java  MuteCommand.java
src/main/java/com/zerosio/hook/: DiscordWebhook.java
src/main/java/com/zerosio/listeners/: CommandRegistrationListener.java
src/main/java/com/zerosio/ticket/: TicketManagement.java
src/main/java/com/zerosio/utility/: Rank.java  Utils.java
src/main/resources/: config.properties
